{
	"folders": [
		{
			"path": "simple-koa"
		},
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "koa-with-babel"
		},
		{
			"path": "jest-with-babel"
		},
		{
			"path": "koa-with-ts"
		}
	],
	"settings": {
		
	}
}