{
  "name": "simple-koa-debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug":"node --inspect index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.1"
  }
}
